#BlueJ package file
editor.fx.0.height=976
editor.fx.0.width=1588
editor.fx.0.x=1089
editor.fx.0.y=796
objectbench.height=93
objectbench.width=1090
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=1000
package.editor.x=543
package.editor.y=801
package.frame.height=600
package.frame.width=1130
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentMarks
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
